dn: uid=test_user,ou=people,dc=wma,dc=usgs,dc=gov
objectClass: shadowAccount
objectClass: posixAccount
objectClass: account
objectClass: top
cn: test_user
gidNumber: 101
homeDirectory: /home/test_user
uid: test_user
uidNumber: 16859
gecos: test_user
loginShell: /bin/bash
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
userPassword: {SSHA}v+PjJkxrAAdPkCM2qGLsnHZFSMsPujh7yEdFkw==

dn: uid=test_user2,ou=people,dc=wma,dc=usgs,dc=gov
objectClass: shadowAccount
objectClass: posixAccount
objectClass: account
objectClass: top
cn: test_user
gidNumber: 102
homeDirectory: /home/test_user2
uid: test_user2
uidNumber: 16859
gecos: test_user2
loginShell: /bin/bash
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
userPassword: {SSHA}v+PjJkxrAAdPkCM2qGLsnHZFSMsPujh7yEdFkw==

dn: uid=test_user3,ou=people,dc=wma,dc=usgs,dc=gov
objectClass: shadowAccount
objectClass: posixAccount
objectClass: account
objectClass: top
cn: test_user3
gidNumber: 103
homeDirectory: /home/test_user3
uid: test_user3
uidNumber: 16859
gecos: test_user3
loginShell: /bin/bash
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
userPassword: {SSHA}v+PjJkxrAAdPkCM2qGLsnHZFSMsPujh7yEdFkw==
